N = int(input())
gamenumber = [3, 6, 9]                      # 단순히 3으로 나눈 나머지 값이 0인 수를 찾는 방식으로 접근해선 안된다. 0도 포함되버리기 때문이다
new_nlist = []                              # 변수가 많이 필요했다.
nlist = list(range(1, N + 1))               # 1부터 입력값까지의 모든 수를 리스트로 만들었다.

for a in nlist:                             # a에 1부터 N까지 대입한다.
    savezone = []
    c = a                                   # for문을 통해 변형된 변수 a를 재사용하기 위해 c 라는 공간에 추가로 할당한다.
    chr_list = str()                        # 특수한 조건 때문에 추가했다. 33일 때 - - 가 아닌 --가 나오게 하기 위해서는 -인 경우를 모아 문자열끼리의 덧셈으로 붙혀야한다.

    for b in range(len(str(a))):            # 입력값의 자리 수만큼 반복한다.
        if a // 10 != 0:                    # 입력값을 10으로 나눈 몫이 0이 아닐 때
            if a % 10 in gamenumber:        # 입력값을 10으로 나눈 나머지가 3,6,9에 해당한다면
                chr_list += '-'             # 빈 문자열 변수 chr_list에 -를 더하고
                a //= 10                    # 입력값에 10으로 나눈 몫을 대입한다.
            else:                           # 입력값을 10으로 나눈 나머지가 3,6,9에 해당하지 않는다면
                a //= 10                    # 입력값에 10으로 나눈 몫을 대입하고
                savezone.append(a % 10)     # 그 나머지를 savezone 이라는 임시 리스트에 추가한다. 이는 후에 3,6,9에 해당하는 숫자가 하나도 없는 숫자들을 선별하기 위한 작업이다.
        else:                               # 입력값을 10으로 나눈 몫이 0일때는 (a에 숫자의 제일 앞자리 ex) 1234 의 1 과 같은 수가 할당되었을 때)
            if a % 10 in gamenumber:        # 입력값을 10으로 나눈 나머지가 3,6,9에 해당된다면 
                chr_list += '-'             # chr_list에 추가로 문자열'-'를 더한다. 
            else:                           # 아니면 그 나머지가 3,6,9에 해당하지 않으면,
                savezone.append(a % 10)     # 그 나머지 수를 savezone에 추기한다.

    # 위 for 문이 종료되면 savezone에는 3,6,9에 해당하지 않는 자리수가 모여있고,
    # chr_list에는 3,6,9에 해당하는 자릿수가 '-'가 더해진 문자열로 존재한다.
    
    if len(savezone) == len(str(c)):        # 만약 savezone에 있는 인스턴스들의 개수와 입력값의 자릿수가 같다면,(같다는 뜻은 입력값의 각 자릿수에 3,6,9가 하나도 없다는 뜻이다.)
        new_nlist.append(c)                 # 입력값 a를 그대로 출력을 위한 리스트에 추가시킨다.
    else:                                   # 다르다면,(다르다는 뜻은 입력값의 자릿수에 하나 이상의 3,6,9가 존재한다는 뜻이다.)
        new_nlist.append(chr_list)          # 3,6,9의 개수를 '-'로 저장했던 chr_list를 출력을 위한 리스트에 추가시킨다.

for d in new_nlist:                         # 문제에서 요구하는 양식에 맞게 출력하기 위해서는 한개씩 뽑아오되,
    print(d, end = ' ')                     # end를 통해 줄바꿈 대신 ' ' 띄어쓰기로 출력한다.